<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->



    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Peektime</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">




        <!-- ============================================
        ================= Stylesheets ===================
        ============================================= -->
        <!-- vendor css files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
        <link rel="stylesheet" href="assets/js/vendor/animsition/css/animsition.min.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/datatables.bootstrap.min.css">

        <link rel="stylesheet" href="assets/js/vendor/chosen/chosen.css">
        <link rel="stylesheet" href="assets/js/vendor/summernote/summernote.css">

        <!-- project main css files -->
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/over.css">
        <!--/ stylesheets -->




        <!-- ==========================================
        ================= Modernizr ===================
        =========================================== -->
        <script src="assets/js/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <!--/ modernizr -->




    </head>





    <body id="minovate" class="appWrapper scheme-light sidebar-none full-height">

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- ====================================================
        ================= Application Content ===================
        ===================================================== -->
        <div id="wrap" class="animsition full-height">




            <!-- ===============================================
            ================= HEADER Content ===================
            ================================================ -->
            <section id="header" class="scheme-light">
                <header class="clearfix">


                    <!-- Left-side navigation -->
                    <ul class="pull-left header-actions p-0 m-0">
                        <li>
                            <a class="pt-logo" href="dashboard.html">
                                <span class="hidden-sm hidden-xs"><img src="assets/images/peektime_logo.svg" class="logo-header" alt="Peektime"></span>
                                <span class="visible-sm visible-xs"><img src="assets/images/peektime_symbol.svg" class="symbol-header" alt="Peektime"></span>
                            </a>
                            <a class="pt-header-connect pt-header-btn"><i class="fa fa-phone mr-10"></i><span class="hidden-xs">Connect now</span></a>
                            <a class="pt-header-plan pt-header-btn"  data-toggle="modal" data-target="#plan_meeting"><i class="fa fa-calendar-o mr-10"></i><span class="hidden-xs">Plan a meeting</span></a>
                            <a class="hidden-sm pt-header-btn" href="meetings.html"><i class="fa fa-calendar mr-10"></i><span class="hidden-xs">My Meetings</span></a>
                            <a class="hidden-sm pt-header-btn" href="contacts.html"><i class="fa fa-user mr-10"></i><span class="hidden-xs">My Contacts</span></a>
                            <a class="hidden-sm pt-header-btn active" href="administration.html"><i class="fa fa-cog mr-10"></i></i><span class="hidden-xs">Administration</span></a>


                            <div class="btn-group pull-right visible-sm hidden-xs">
                                <a class="dropdown-toggle" data-toggle="dropdown">More...</a>

                                <ul class="dropdown-menu top-dropdown animated littleFadeInRight">
                                    <li><a href="meetings.html"><i class="fa fa-calendar mr-10"></i>My Meetings</a></li>
                                    <li><a href="contacts.html"><i class="fa fa-user mr-10"></i>My Contacts</a></li>
                                    <li><a href="administration.html"><i class="fa fa-cog mr-10"></i>Administration</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <!-- Left-side navigation end -->




                    <!-- Right-side navigation -->
                    <ul class="nav-right pull-right list-inline header-actions">

                        <li class="dropdown nav-profile">

                            <a href class="dropdown-toggle" data-toggle="dropdown">
                                <img src="assets/images/profile-photo.jpg" alt="" class="img-circle size-30x30 pt-avatar-photo hidden">
                                <span class="img-circle size-30x30 pt-avatar-icon"><i class="fa fa-user"></i></span>
                                <span class="hidden-xs">Jon Snow <i class="fa fa-angle-down"></i></span>
                            </a>

                            <ul class="dropdown-menu profile-toggle animated littleFadeInRight" role="menu">

                                <li>
                                    <a href="profile.html">
                                        <span class="badge bg-greensea pull-right">86%</span>
                                        <i class="fa fa-user"></i>Profile
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-sign-out"></i>Logout
                                    </a>
                                </li>

                            </ul>

                        </li>

                    </ul>
                    <!-- Right-side navigation end -->



                </header>

            </section>
            <!--/ HEADER Content  -->







            <!-- =================================================
            ================= CONTROLS Content ===================
            ================================================== -->
            <div id="controls">





                <!-- ================================================
                ================= SIDEBAR Content ===================
                ================================================= -->

                <!--/ SIDEBAR Content -->





                <!-- =================================================
                ================= RIGHTBAR Content ===================
                ================================================== -->
                <!--/ RIGHTBAR Content -->




            </div>
            <!--/ CONTROLS Content -->





            <section id="content">

                <div class="page page-full page-calendar">

                    <div class="tbox tbox-sm">






                        <!-- left side -->
                        <div class="tcol w-lg bg-tr-white lt b-r">


                            <!-- left side header-->
                            <div class="bg-white pt-contacts-header">
                                <h4 class="custom-font text-default m-0">Administration</h4>
                            </div>
                            <!-- /left side header -->






                            <!-- left side body -->
                            <div class="p-0">

                                <ul class="tabs-menu">
                                    <li><a href="administration.html">Users management</a></li>
                                    <li><a href="#">Subscription</a></li>
                                    <li class="active"><a href="#">Invoices</a></li>
                                </ul>

                            </div>

                            <!-- /left side body -->



                        </div>
                        <!-- /left side -->







                        <!-- right side -->
                        <div class="tcol p-20">

                            <!-- right side header -->

                            <div class="page-toolbar pull-right">
                                <a role="button" tabindex="0" class="btn btn-default bg-transparent pickDate">
                                    <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span>June 1, 2016 - June 30, 2016</span>&nbsp;&nbsp;<i class="fa fa-angle-down"></i>
                                </a>
                            </div>

                            <h3 class="custom-font text-default mt-0 mb-30">Invoices</h3>



                            <!-- /right side header -->

                            <section class="tile">
                               <!-- tile header -->
                               <div class="tile-header dvd dvd-btm hidden">
                                  <ul class="controls">
                                     <li class="dropdown">
                                        <a role="button" tabindex="0" class="dropdown-toggle pr-20 pl-20 pt-table-button-white" data-toggle="dropdown" aria-expanded="false">Tools <i class="fa fa-angle-down ml-5"></i></a>
                                        <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                                           <li>
                                              <a href="">Export to XLS</a>
                                           </li>
                                           <li>
                                              <a href="">Export to CSV</a>
                                           </li>
                                        </ul>
                                     </li>
                                  </ul>
                               </div>
                               <!-- /tile header -->
                               <!-- tile body -->
                               <div class="tile-body">
                                  <div class="table-responsive">
                                     <div id="invoices-list_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                                        <table class="table table-striped table-hover table-custom dataTable no-footer" id="invoices-list" role="grid" aria-describedby="invoices-list_info">
                                           <thead>
                                              <tr role="row">
                                                 <th class="sorting_asc" tabindex="0" aria-controls="invoices-list" rowspan="1" colspan="1" aria-label="Invoice ID: activate to sort column descending" aria-sort="ascending" style="width:60px;">ID</th>
                                                 <th class="formatDate sorting" tabindex="0" aria-controls="invoices-list" rowspan="1" colspan="1" aria-label="Created: activate to sort column ascending">Created</th>
                                                 <th class="sorting" tabindex="0" aria-controls="invoices-list" rowspan="1" colspan="1" aria-label="Customer: activate to sort column ascending">Reason</th>
                                                 <th class="sorting" tabindex="0" aria-controls="invoices-list" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">Status</th>
                                                 <th class="sorting" tabindex="0" aria-controls="invoices-list" rowspan="1" colspan="1" aria-label="Total: activate to sort column ascending">Total</th>
                                                 <th style="width:85px;"></th>
                                              </tr>
                                           </thead>
                                           <tbody>
                                              <tr role="row" class="odd">
                                                 <td class="sorting_1">1</td>
                                                 <td class=" formatDate">Dec 2, 2012</td>
                                                 <td>Subscription fee</td>
                                                 <td><span class="label bg-lightred">cancelled</span></td>
                                                 <td>$537.00</td>
                                                 <td><a href="shop-single-invoice" class="btn btn-xs btn-default mr-5 pt_view_pdf"><i class="fa fa-search"></i> View PDF</a></td>
                                              </tr>
                                              <tr role="row" class="even">
                                                 <td class="sorting_1">2</td>
                                                 <td class=" formatDate">Jun 24, 2013</td>
                                                 <td>Subscription fee</td>
                                                 <td><span class="label bg-success">paid</span></td>
                                                 <td>$730.00</td>
                                                 <td><a href="shop-single-invoice" class="btn btn-xs btn-default mr-5 pt_view_pdf"><i class="fa fa-search"></i> View PDF</a></td>
                                              </tr>
                                              <tr role="row" class="odd">
                                                 <td class="sorting_1">3</td>
                                                 <td class=" formatDate">Jan 31, 2014</td>
                                                 <td>Subscription fee</td>
                                                 <td><span class="label bg-success">paid</span></td>
                                                 <td>$345.00</td>
                                                 <td><a href="shop-single-invoice" class="btn btn-xs btn-default mr-5 pt_view_pdf"><i class="fa fa-search"></i> View PDF</a></td>
                                              </tr>
                                              <tr role="row" class="even">
                                                 <td class="sorting_1">4</td>
                                                 <td class=" formatDate">May 7, 2012</td>
                                                 <td>Subscription fee</td>
                                                 <td><span class="label bg-success">paid</span></td>
                                                 <td>$624.00</td>
                                                 <td><a href="shop-single-invoice" class="btn btn-xs btn-default mr-5 pt_view_pdf"><i class="fa fa-search"></i> View PDF</a></td>
                                              </tr>
                                              <tr role="row" class="odd">
                                                 <td class="sorting_1">5</td>
                                                 <td class=" formatDate">Apr 29, 2012</td>
                                                 <td>Subscription fee</td>
                                                 <td><span class="label bg-success">paid</span></td>
                                                 <td>$927.00</td>
                                                 <td><a href="shop-single-invoice" class="btn btn-xs btn-default mr-5 pt_view_pdf"><i class="fa fa-search"></i> View PDF</a></td>
                                              </tr>
                                              <tr role="row" class="even">
                                                 <td class="sorting_1">6</td>
                                                 <td class=" formatDate">Aug 3, 2014</td>
                                                 <td>Subscription fee</td>
                                                 <td><span class="label bg-success">paid</span></td>
                                                 <td>$116.00</td>
                                                 <td><a href="shop-single-invoice" class="btn btn-xs btn-default mr-5 pt_view_pdf"><i class="fa fa-search"></i> View PDF</a></td>
                                              </tr>
                                              <tr role="row" class="odd">
                                                 <td class="sorting_1">7</td>
                                                 <td class=" formatDate">Sep 22, 2014</td>
                                                 <td>Subscription fee</td>
                                                 <td><span class="label bg-lightred">cancelled</span></td>
                                                 <td>$867.00</td>
                                                 <td><a href="shop-single-invoice" class="btn btn-xs btn-default mr-5 pt_view_pdf"><i class="fa fa-search"></i> View PDF</a></td>
                                              </tr>
                                              <tr role="row" class="even">
                                                 <td class="sorting_1">8</td>
                                                 <td class=" formatDate">Nov 2, 2014</td>
                                                 <td>Subscription fee</td>
                                                 <td><span class="label bg-warning">unpaid</span></td>
                                                 <td>$281.00</td>
                                                 <td><a href="shop-single-invoice" class="btn btn-xs btn-default mr-5 pt_view_pdf"><i class="fa fa-search"></i> View PDF</a></td>
                                              </tr>
                                              <tr role="row" class="odd">
                                                 <td class="sorting_1">9</td>
                                                 <td class=" formatDate">Dec 7, 2014</td>
                                                 <td>Subscription fee</td>
                                                 <td><span class="label bg-warning">unpaid</span></td>
                                                 <td>$471.00</td>
                                                 <td><a href="shop-single-invoice" class="btn btn-xs btn-default mr-5 pt_view_pdf"><i class="fa fa-search"></i> View PDF</a></td>
                                              </tr>
                                              <tr role="row" class="even">
                                                 <td class="sorting_1">10</td>
                                                 <td class=" formatDate">Jul 3, 2014</td>
                                                 <td>Subscription fee</td>
                                                 <td><span class="label bg-success">paid</span></td>
                                                 <td>$604.00</td>
                                                 <td><a href="shop-single-invoice" class="btn btn-xs btn-default mr-5 pt_view_pdf"><i class="fa fa-search"></i> View PDF</a></td>
                                              </tr>
                                           </tbody>
                                        </table>
                                        <div class="row">
                                            <div class="hidden-sm hidden-xs col-md-3 nowrap text-center">
                                                <div class="dataTables_length mt-15" id="editable-usage_length">
                                                    <label>Show 
                                                        <select name="editable-usage_length" aria-controls="editable-usage" class="form-control input-sm">
                                                            <option value="10">10</option>
                                                            <option value="25">25</option>
                                                            <option value="50">50</option>
                                                            <option value="100">100</option>
                                                        </select> entries
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-3 nowrap text-center">
                                                <div class="dataTables_info" id="editable-usage_info" role="status" aria-live="polite">Showing 1 to 6 of 6 entries</div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="dataTables_paginate paging_simple_numbers" id="editable-usage_paginate">
                                                    <ul class="pagination">
                                                        <li class="paginate_button previous disabled" id="editable-usage_previous"><a href="#" aria-controls="editable-usage" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="editable-usage" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="editable-usage_next"><a href="#" aria-controls="editable-usage" data-dt-idx="2" tabindex="0">Next</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                               <!-- /tile body -->
                            </section>


                        </div>
                        <!-- /right side -->



                        




                    </div>

                </div>
                
            </section>






        </div>
        <!--/ Application Content -->














        <!-- ============================================
        ============== Vendor JavaScripts ===============
        ============================================= -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

        <script src="assets/js/vendor/jRespond/jRespond.min.js"></script>

        <script src="assets/js/vendor/sparkline/jquery.sparkline.min.js"></script>

        <script src="assets/js/vendor/slimscroll/jquery.slimscroll.min.js"></script>

        <script src="assets/js/vendor/animsition/js/jquery.animsition.min.js"></script>

        <script src="assets/js/vendor/screenfull/screenfull.min.js"></script>

        <script src="assets/js/vendor/chosen/chosen.jquery.min.js"></script>

        <script src="assets/js/vendor/summernote/summernote.min.js"></script>



        <!--/ vendor javascripts -->




        <!-- ============================================
        ============== Custom JavaScripts ===============
        ============================================= -->
        <script src="assets/js/main.js"></script>
        <!--/ custom javascripts -->

        


        <!-- ===============================================
        ============== Page Specific Scripts ===============
        ================================================ -->
        <script>
            $(window).load(function(){

                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev',
                        center: 'title',
                        right: 'next'
                    },
                    defaultDate: '2015-02-12',
                    editable: true,
                    droppable: true, // this allows things to be dropped onto the calendar
                    drop: function() {
                        // is the "remove after drop" checkbox checked?
                        if ($('#drop-remove').is(':checked')) {
                            // if so, remove the element from the "Draggable Events" list
                            $(this).remove();
                        }
                    },
                    eventLimit: true, // allow "more" link when too many events
                    events: [
                        {
                            title: 'All Day Event',
                            start: '2015-02-01',
                            className: 'b-l b-2x b-greensea'
                        },
                        {
                            title: 'Long Event',
                            start: '2015-02-07',
                            end: '2015-02-10',
                            className: 'bg-dutch'
                        },
                        {
                            id: 999,
                            title: 'Repeating Event',
                            start: '2015-02-09T16:00:00',
                            className: 'b-l b-2x b-lightred'
                        },
                        {
                            id: 999,
                            title: 'Repeating Event',
                            start: '2015-02-16T16:00:00',
                            className: 'b-l b-2x b-success'
                        },
                        {
                            title: 'Conference',
                            start: '2015-02-11',
                            end: '2015-02-13',
                            className: 'b-l b-2x b-primary'
                        },
                        {
                            title: 'Meeting',
                            start: '2015-02-12T10:30:00',
                            end: '2015-02-12T12:30:00',
                            className: 'b-l b-2x b-greensea'
                        },
                        {
                            title: 'Lunch',
                            start: '2015-02-12T12:00:00',
                            className: 'b-l b-2x b-primary'
                        },
                        {
                            title: 'Meeting',
                            start: '2015-02-12T14:30:00',
                            className: 'b-l b-2x b-drank'
                        },
                        {
                            title: 'Happy Hour',
                            start: '2015-02-12T17:30:00',
                            className: 'b-l b-2x b-lightred'
                        },
                        {
                            title: 'Dinner',
                            start: '2015-02-12T20:00:00',
                            className: 'b-l b-2x b-greensea'
                        },
                        {
                            title: 'Birthday Party',
                            start: '2015-02-13T07:00:00',
                            className: 'b-l b-2x b-primary'
                        },
                        {
                            title: 'Click for Google',
                            url: 'http://google.com/',
                            start: '2015-02-28',
                            className: 'b-l b-2x b-greensea'
                        }
                    ]
                });

                // Hide default header
                //$('.fc-header').hide();



                // Previous month action
                $('#cal-prev').click(function(){
                    $('#calendar').fullCalendar( 'prev' );
                });

                // Next month action
                $('#cal-next').click(function(){
                    $('#calendar').fullCalendar( 'next' );
                });

                // Change to month view
                $('#change-view-month').click(function(){
                    $('#calendar').fullCalendar('changeView', 'month');

                    // safari fix
                    $('#content .main').fadeOut(0, function() {
                        setTimeout( function() {
                            $('#content .main').css({'display':'table'});
                        }, 0);
                    });

                });

                // Change to week view
                $('#change-view-week').click(function(){
                    $('#calendar').fullCalendar( 'changeView', 'agendaWeek');

                    // safari fix
                    $('#content .main').fadeOut(0, function() {
                        setTimeout( function() {
                            $('#content .main').css({'display':'table'});
                        }, 0);
                    });

                });

                // Change to day view
                $('#change-view-day').click(function(){
                    $('#calendar').fullCalendar( 'changeView','agendaDay');

                    // safari fix
                    $('#content .main').fadeOut(0, function() {
                        setTimeout( function() {
                            $('#content .main').css({'display':'table'});
                        }, 0);
                    });

                });

                // Change to today view
                $('#change-view-today').click(function(){
                    $('#calendar').fullCalendar('today');
                });

                /* initialize the external events
                 -----------------------------------------------------------------*/
                $('#external-events .event-control').each(function() {

                    // store data so the calendar knows to render an event upon drop
                    $(this).data('event', {
                        title: $.trim($(this).text()), // use the element's text as the event title
                        stick: true // maintain when user navigates (see docs on the renderEvent method)
                    });

                    // make the event draggable using jQuery UI
                    $(this).draggable({
                        zIndex: 999,
                        revert: true,      // will cause the event to go back to its
                        revertDuration: 0  //  original position after the drag
                    });

                });

                $('#external-events .event-control .event-remove').on('click', function(){
                    $(this).parent().remove();
                });

                // Submitting new event form
                $('#add-event').submit(function(e){
                    e.preventDefault();
                    var form = $(this);

                    var newEvent = $('<div class="event-control p-10 mb-10">'+$('#event-title').val() +'<a class="pull-right text-muted event-remove"><i class="fa fa-trash-o"></i></a></div>');

                    $('#external-events .event-control:last').after(newEvent);

                    $('#external-events .event-control').each(function() {

                        // store data so the calendar knows to render an event upon drop
                        $(this).data('event', {
                            title: $.trim($(this).text()), // use the element's text as the event title
                            stick: true // maintain when user navigates (see docs on the renderEvent method)
                        });

                        // make the event draggable using jQuery UI
                        $(this).draggable({
                            zIndex: 999,
                            revert: true,      // will cause the event to go back to its
                            revertDuration: 0  //  original position after the drag
                        });

                    });

                    $('#external-events .event-control .event-remove').on('click', function(){
                        $(this).parent().remove();
                    });

                    form[0].reset();

                    $('#cal-new-event').modal('hide');

                });


            });
        </script>
        <!--/ Page Specific Scripts -->



    


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        

        


    </body>
</html>

