<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->



    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Peektime</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">




        <!-- ============================================
        ================= Stylesheets ===================
        ============================================= -->
        <!-- vendor css files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
        <link rel="stylesheet" href="assets/js/vendor/animsition/css/animsition.min.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/datatables.bootstrap.min.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/extensions/Responsive/css/dataTables.responsive.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/extensions/ColVis/css/dataTables.colVis.min.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/extensions/TableTools/css/dataTables.tableTools.min.css">
        <link rel="stylesheet" href="assets/js/vendor/fullcalendar/fullcalendar.css">
        <link rel="stylesheet" href="assets/js/vendor/toastr/toastr.min.css">

        <link rel="stylesheet" href="assets/js/vendor/chosen/chosen.css">
        <link rel="stylesheet" href="assets/js/vendor/summernote/summernote.css">

        <!-- project main css files -->
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/over.css">
        <!--/ stylesheets -->



        <!-- ==========================================
        ================= Modernizr ===================
        =========================================== -->
        <script src="assets/js/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <!--/ modernizr -->



    </head>





    <body id="minovate" class="appWrapper scheme-light sidebar-sm sidebar-sm-forced">






        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->












        <!-- ====================================================
        ================= Application Content ===================
        ===================================================== -->
        <div id="wrap" class="animsition full-height">






            <!-- ===============================================
            ================= HEADER Content ===================
            ================================================ -->
            <section id="header" class="scheme-light nowrap">
                <header class="clearfix">


                    <!-- Left-side navigation -->
                    <ul class="pull-left header-actions p-0 m-0">
                        <li>
                            <a class="pt-leftmenu-toggle hidden"><i class="fa fa-bars"></i></a>
                            <div class="pt-logo">
                                <span class="hidden-sm hidden-xs mr-40"><img src="assets/images/peektime_logo.svg" class="logo-header" alt="Peektime"></span>
                                <span class="visible-sm visible-xs"><img src="assets/images/peektime_symbol.svg" class="symbol-header" alt="Peektime"></span>
                            </div>
                            <div class="btn-group">
                                <a class="pr-20 pl-20 pt-settings">
                                    <i class="fa fa-cog"></i>
                                    <i class="fa fa-circle mic"></i>
                                    <i class="fa fa-circle cam"></i>
                                </a>
                            </div>

                            <div class="btn-group visible-xs">
                                <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></a>

                                <ul class="dropdown-menu top-dropdown menu-list-white">
                                    <li><a href="#">Start audio conference</a></li>
                                    <li><a href="#">Start video Conference</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Schedule new meeting</a></li>
                                </ul>
                            </div>

                            <div class="btn-group hidden-xs">
                                <a class="dropdown-toggle" data-toggle="dropdown">Start conference<i class="fa fa-angle-down ml-5"></i></a>

                                <ul class="dropdown-menu top-dropdown menu-list-white">
                                    <li><a href="meetings.html">Audio conference</a></li>
                                    <li><a href="contacts.html">Video Conference</a></li>
                                </ul>
                            </div>

                            <a class="pr-20 pl-20 hidden-xs" data-toggle="modal" data-target="#plan_meeting">Schedule new meeting</a>
                        </li>
                    </ul>
                    <!-- Left-side navigation end -->


                    <div class="pt-support hidden">Customer support: +33 825 120 744</div>


                    <!-- Right-side navigation -->
                    <ul class="nav-right pull-right list-inline header-actions ml-0">

                        <li class="toggle-right-sidebar pull-right">
                            <a href="#" class="nowrap"><i class="fa fa-cube"></i><span class="hidden-sm hidden-xs ml-5">My room</span><span class="label bg-red font-bold">5</span>
                            </a>
                        </li>

                        <li class="dropdown nav-profile pull-right">
                            

                            <a href class="dropdown-toggle button-profile" data-toggle="dropdown">
                                <span class="m-0 profile-name">Alexander Laptev</span><i class="fa fa-angle-down"></i><span class="profile-role">Administrator</span>
                            </a>

                            <ul class="dropdown-menu profile-toggle pull-right menu-list-white" role="menu">

                                <li><a href="profile.html">Profile settings</a></li>

                                <li class="divider"></li>

                                <li><a href="#"><i class="fa fa-sign-out mr-5"></i>Logout</a></li>

                            </ul>

                        </li>

                    </ul>
                    <!-- Right-side navigation end -->



                </header>

            </section>
            <!--/ HEADER Content  -->







            <!-- =================================================
            ================= CONTROLS Content ===================
            ================================================== -->
            <div id="controls">


            <aside id="sidebar" class="aside-fixed scheme-light">
                <div id="sidebar-wrap">
                    <div class="slimScrollDiv"><div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">

                                    <ul id="navigation">
                                        <li><a href="#"><i class="fa fa-home"></i> <span>Home</span></a></li>
                                        <li><a href="#"><i class="fa fa-calendar"></i> <span>My Meetings</span></a></li>
                                        <li><a href="#"><i class="fa fa-user"></i> <span>My Contacts</span></a></li>
                                        <li class="active"><a href="#"><i class="fa fa-cog"></i> <span>Admin</span></a></li>
                                        <li><a href="#"><i class="fa fa-cube"></i> <span>My room</span></a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>






                <!-- =================================================
                ================= RIGHTBAR Content ===================
                ================================================== -->
                <aside id="rightbar" class="rightbar scheme-light">

                    <div role="tabpanel">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#users" aria-controls="users" role="tab" data-toggle="tab">Participants</a></li>
                            <li role="presentation"><a href="#history" aria-controls="history" role="tab" data-toggle="tab">Chat</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active pt-waiting-room room-dashboard" id="users">
                                <h6>5 participants in a waiting room</h6>

                                <ul>

                                    <li class="online">
                                        <div class="media">
                                            <div class="media-body">
                                                <span class="media-heading"><i class="fa fa-skype"></i>Francois Montandon</span>
                                                <small>Connected for 1min 35sec</small>
                                                <button type="button" class="btn btn-default btn-xs disconnect">Disconnect</button>
                                            </div>
                                        </div>
                                    </li>
 
                                    <li class="online">
                                        <div class="media">
                                            <div class="media-body">
                                                <span class="media-heading"><i class="fa fa-video-camera"></i>Alex Laptev</span>
                                                <small>Connected for 35sec</small>
                                                <button type="button" class="btn btn-default btn-xs disconnect">Disconnect</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="online">
                                        <div class="media">
                                            <div class="media-body">
                                                <span class="media-heading">
                                                    <span class="icon-webapp">
                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                             viewBox="-295 384 20 25" style="enable-background:new -295 384 20 25;" xml:space="preserve">
                                                        <style type="text/css">
                                                            .st0{fill:#616f77;}
                                                        </style>
                                                        <g id="Webapp">
                                                            <g id="Peektime" transform="translate(-32.000000, -7.000000)">
                                                                <g id="Group-26" transform="translate(0.000000, 7.000000)">
                                                                    <g id="Group-19">
                                                                        <g id="Group-4" transform="translate(32.000000, 0.000000)">
                                                                            <g id="Group">
                                                                                <path id="Fill-36" class="st0" d="M-294.2,399.5l5.2-7.7h4.5l-5.9,8l6.7,8.4h-5l-5.5-7.7C-294.3,400-294.2,399.5-294.2,399.5
                                                                                    L-294.2,399.5z"/>
                                                                                <path id="Fill-37" class="st0" d="M-275.4,392.8l-5.2,7.7h-4.5l5.9-8l-6.7-8.3h5l5.6,7.7
                                                                                    C-275.2,392.2-275.4,392.8-275.4,392.8L-275.4,392.8z"/>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                        </svg>
                                                    </span>Peter Gefferson Long John Silver
                                                </span>
                                                <button type="button" class="btn btn-default btn-xs disconnect">Disconnect</button>
                                                <small>Connected for 5sec</small>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="online">
                                        <div class="media">
                                            <div class="media-body">
                                                <span class="media-heading"><i class="fa fa-skype"></i>sid(83451860916o702576)@outlook.com</span>
                                                <small>Connected for 1min 35sec</small>
                                                <button type="button" class="btn btn-default btn-xs disconnect">Disconnect</button>
                                            </div>
                                        </div>
                                    </li>

                                </ul>

                                <div class="pt-start-meeting text-center">
                                    <button type="button" class="btn btn-default mt-30 pr-20 pl-20">Invite participants</button>
                                    <button type="button" class="btn btn-success mt-10 mb-30 pr-20 pl-20">Start Meeting now</button>
                                </div>


                            </div>

                            <div role="tabpanel" class="tab-pane" id="history">
                                <p class="p-20 text-center">Chat is available when connected</p>
                            </div>

                        </div>

                    </div>

                </aside>
                <!--/ RIGHTBAR Content -->

            


            </div>
            <!--/ CONTROLS Content -->





            <section id="content">

                <div class="page page-full page-admin">

                    <div class="tbox tbox-sm">






                        <!-- left side -->
                        <div class="tcol w-lg lt">


                            <!-- left side header-->
                            <div class="bg-white pt-contacts-header">
                                <h4 class="custom-font text-default m-0">Administration</h4>
                            </div>
                            <!-- /left side header -->






                            <!-- left side body -->
                            <div class="p-0">

                                <ul class="tabs-menu">
                                    <li class="active"><a href="administration.html">Users management</a></li>
                                    <li><a href="#">Subscription and licences</a></li>
                                    <li><a href="#">Invoices</a></li>
                                </ul>

                            </div>

                            <!-- /left side body -->



                        </div>
                        <!-- /left side -->







                        <!-- right side -->
                        <div class="tcol p-20">

                            <!-- right side header -->

                            <div class="pull-right lh-32"><strong>2/15</strong> licences used. <a href="#">Buy more<i class="fa fa-angle-double-right ml-5"></i></a></div>

                            <h4 class="custom-font text-default mt-0 inline-block mr-20 lh-26">Users management</h4>


                            <!-- /right side header -->

                            <ul class="nav nav-tabs tabs-blue tabs-separated pull-top mt-20">
                                <li role="presentation" class="active"><a href="administration_users.html">User as a Person (30)</a></li>
                                <li role="presentation"><a href="administration_systems.html">User as a VC System (3)</a></li>
                                <li role="presentation"><a href="administration_skype.html">User as a Skype for Business (15)</a></li>
                                <li role="presentation"><a href="administration_hub.html">User as a Microsoft Hub (2)</a></li>
                            </ul>

                            <section class="tile">

                                <!-- tile body -->
                                <div class="tile-body">
                                    <div id="editable-usage_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                                        <div class="row m-0 mb-10">
                                            <div class="col-md-4 mt-10 pl-20 nowrap">
                                                <label class="checkbox checkbox-custom-alt inline checkbox-custom-sm m-0 p-0">
                                                    <input type="checkbox" id="select-all"><i></i>
                                                </label>
                                                <select class="input-sm form-control inline w-sm">
                                                    <option value="0" hidden selected>Bulk action</option>
                                                    <option value="1">Activate</option>
                                                    <option value="3">Deactivate</option>
                                                    <option disabled>──────────</option>
                                                    <option value="3">Enable streaming</option>
                                                    <option value="3">Disable streaming</option>
                                                    <option disabled>──────────</option>
                                                    <option value="3">Delete selected</option>
                                                </select>
                                                <button class="btn btn-sm btn-default" data-toggle="modal" data-target="#delete_users">Apply</button>
                                            </div>
                                            <div class="col-md-8 p-0">
                                                <div id="editable-usage_filter" class="dataTables_filter">
                                                    <button class="btn btn-sm btn-default pull-right ml-10 mt-10"><i class="fa fa-plus mr-5"></i> Add User</button>
                                                    <button class="btn btn-sm btn-default pull-right ml-10 mt-10" data-toggle="modal" data-target="#import_users"><i class="fa fa-upload mr-5"></i> Import users from CSV file</button>
                                                    <label class="mt-10">Search:
                                                        <input type="search" class="form-control input-sm" placeholder="" aria-controls="editable-usage">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-responsive permanent">
                                        <div class="row  m-0">
                                            <div class="col-sm-12 p-0">
                                                <table class="table table-custom pt-table-users table-striped dataTable no-footer" id="editable-usage" role="grid" aria-describedby="editable-usage_info">
                                                    <thead>
                                                        <tr role="row">
                                                            <th class="sorting_asc" tabindex="0" aria-controls="editable-usage" rowspan="1" colspan="2" aria-sort="ascending">E-mail</th>
                                                            <th class="sorting" tabindex="0" aria-controls="editable-usage" rowspan="1" colspan="1">VMR alias</th>
                                                            <th class="sorting" tabindex="0" aria-controls="editable-usage" rowspan="1" colspan="1">Streaming</th>
                                                            <th class="sorting" tabindex="0" aria-controls="editable-usage" rowspan="1" colspan="1">Status</th>
                                                            <th rowspan="1" colspan="1" style="width:160px;min-width:160px;"></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="2">
                                                                <input type="text" class="form-control input-sm parsley-error" value="">
                                                                <ul class="parsley-errors-list filled" id="parsley-id-6493"><li class="parsley-type">Wrong e-mail format</li></ul>
                                                            </td>
                                                            <td colspan="2">
                                                                <span class="text-small lh-26">Will be assigned automatically</span>
                                                            </td>
                                                            <td class="nowrap" colspan="3">
                                                                <span class="lh-26 mr-40 hidden">@peektime.com</span>
                                                                <button type="button" class="btn btn-sm btn-slategray">Add new user</button>
                                                                <button type="button" class="btn btn-sm btn-link pr-15 pl-15">Cancel</button>
                                                            </td>
                                                        </tr>
                                                        <tr class="tr-actions own-room">
                                                            <td style="width:20px;">
                                                            </td>
                                                            <td>mike.gefferson@company.com</td>
                                                            <td class="pt-roomnames selectable">mikey.teamname@peektime.com<br>23456778@113.563.23.11</td>
                                                            <td></td>
                                                            <td colspan="2">
                                                                <span class="text-sm">Active - your own VMR</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="tr-actions">
                                                            <td style="width:20px;">
                                                                <label class="checkbox checkbox-custom-alt checkbox-custom-sm m-0">
                                                                    <input type="checkbox" id="select-all"><i></i>
                                                                </label>
                                                            </td>
                                                            <td>jonny@company.com</td>
                                                            <td>
                                                                <span class="text-small">To be assigned</span>
                                                            </td>
                                                            <td>
                                                                <div class="onoffswitch green inline-block medium">
                                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch084" checked="">
                                                                <label class="onoffswitch-label" for="switch084">
                                                                    <span class="onoffswitch-inner"></span>
                                                                    <span class="onoffswitch-switch"></span>
                                                                </label>
                                                            </div>
                                                            <td class="actions nowrap">
                                                                <button type="button" class="btn btn-success btn-xs pt-btn-activate-o">Activate user</button>
                                                            </td>
                                                            <td class="actions nowrap">
                                                                <button type="button" class="btn btn-default btn-xs pull-right pt-btn-delete" data-toggle="modal" data-target="#delete_user">Delete</button>
                                                            </td>
                                                        </tr>
                                                        <tr class="tr-actions">
                                                            <td style="width:20px;">
                                                                <label class="checkbox checkbox-custom-alt checkbox-custom-sm m-0">
                                                                    <input type="checkbox" id="select-all"><i></i>
                                                                </label>
                                                            </td>
                                                            <td>boss@company.com</td>
                                                            <td>
                                                                <span class="text-small">Waiting for user subscription</span>
                                                            </td>
                                                            <td>
                                                                <div class="onoffswitch green inline-block medium">
                                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch083" checked="">
                                                                <label class="onoffswitch-label" for="switch083">
                                                                    <span class="onoffswitch-inner"></span>
                                                                    <span class="onoffswitch-switch"></span>
                                                                </label>
                                                            </div>
                                                            <td class="actions nowrap">
                                                                <span class="text-sm">Invitation e-mail sent 25.05.2016</span>
                                                                <button type="button" class="btn btn-default btn-xs ml-5 pt-btn-resend" data-toggle="modal">Re-send</button>
                                                            </td>
                                                            <td class="actions nowrap">
                                                                <button type="button" class="btn btn-default btn-xs pull-right pt-btn-delete" data-toggle="modal" data-target="#delete_user">Delete</button>
                                                            </td>
                                                        </tr>
                                                        <tr class="tr-actions">
                                                            <td style="width:20px;">
                                                                <label class="checkbox checkbox-custom-alt checkbox-custom-sm m-0">
                                                                    <input type="checkbox" id="select-all"><i></i>
                                                                </label>
                                                            </td>
                                                            <td>helen.gefferson@company.com</td>
                                                            <td class="pt-roomnames selectable">helen.gefferson.teamname@peektime.com<br>8452347@113.563.23.11</td>
                                                            <td>
                                                                <div class="onoffswitch green inline-block medium">
                                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch082" checked="">
                                                                <label class="onoffswitch-label" for="switch082">
                                                                    <span class="onoffswitch-inner"></span>
                                                                    <span class="onoffswitch-switch"></span>
                                                                </label>
                                                            </div>
                                                            <td class="actions nowrap">
                                                                <span class="text-success text-sm">Active since 26.05.2016</span>
                                                            </td>
                                                            <td class="actions nowrap">
                                                                <button type="button" class="btn btn-default btn-xs pull-right pt-btn-delete" data-toggle="modal" data-target="#delete_user">Delete</button>
                                                                <button type="button" class="btn btn-danger btn-xs pull-right pt-btn-deactivate mr-5">Deactivate user</button>
                                                            </td>
                                                        </tr>
                                                        <tr class="tr-actions">
                                                            <td style="width:20px;">
                                                                <label class="checkbox checkbox-custom-alt checkbox-custom-sm m-0">
                                                                    <input type="checkbox" id="select-all"><i></i>
                                                                </label>
                                                            </td>
                                                            <td>admin@company.com</td>
                                                            <td class="pt-roomnames selectable">helen.gefferson.teamname@peektime.com<br>8452347@113.563.23.11</td>
                                                            <td>
                                                                <div class="onoffswitch green inline-block medium">
                                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch081" checked="">
                                                                <label class="onoffswitch-label" for="switch081">
                                                                    <span class="onoffswitch-inner"></span>
                                                                    <span class="onoffswitch-switch"></span>
                                                                </label>
                                                            </div>
                                                            <td class="actions nowrap">
                                                                <span class="text-danger text-sm">Inactive since 26.05.2016</span>
                                                            </td>
                                                            <td class="actions nowrap">
                                                                <button type="button" class="btn btn-default btn-xs pull-right pt-btn-delete" data-toggle="modal" data-target="#delete_user">Delete</button>
                                                                <button type="button" class="btn btn-success btn-xs pull-right pt-btn-activate mr-5">Activate user</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- /tile body -->

                            </section>


                        </div>
                        <!-- /right side -->


                        




                    </div>

                </div>
                
            </section>






        </div>
        <!--/ Application Content -->














        <!-- ============================================
        ============== Vendor JavaScripts ===============
        ============================================= -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

        <script src="assets/js/vendor/jRespond/jRespond.min.js"></script>

        <script src="assets/js/vendor/sparkline/jquery.sparkline.min.js"></script>

        <script src="assets/js/vendor/slimscroll/jquery.slimscroll.min.js"></script>

        <script src="assets/js/vendor/animsition/js/jquery.animsition.min.js"></script>

        <script src="assets/js/vendor/screenfull/screenfull.min.js"></script>

        <script src="assets/js/vendor/chosen/chosen.jquery.min.js"></script>

        <script src="assets/js/vendor/summernote/summernote.min.js"></script>



        <!--/ vendor javascripts -->




        <!-- ============================================
        ============== Custom JavaScripts ===============
        ============================================= -->
        <script src="assets/js/main.js"></script>
        <!--/ custom javascripts -->

        


        <!-- ===============================================
        ============== Page Specific Scripts ===============
        ================================================ -->
        <script>
            $(window).load(function(){

                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev',
                        center: 'title',
                        right: 'next'
                    },
                    defaultDate: '2015-02-12',
                    editable: true,
                    droppable: true, // this allows things to be dropped onto the calendar
                    drop: function() {
                        // is the "remove after drop" checkbox checked?
                        if ($('#drop-remove').is(':checked')) {
                            // if so, remove the element from the "Draggable Events" list
                            $(this).remove();
                        }
                    },
                    eventLimit: true, // allow "more" link when too many events
                    events: [
                        {
                            title: 'All Day Event',
                            start: '2015-02-01',
                            className: 'b-l b-2x b-greensea'
                        },
                        {
                            title: 'Long Event',
                            start: '2015-02-07',
                            end: '2015-02-10',
                            className: 'bg-dutch'
                        },
                        {
                            id: 999,
                            title: 'Repeating Event',
                            start: '2015-02-09T16:00:00',
                            className: 'b-l b-2x b-lightred'
                        },
                        {
                            id: 999,
                            title: 'Repeating Event',
                            start: '2015-02-16T16:00:00',
                            className: 'b-l b-2x b-success'
                        },
                        {
                            title: 'Conference',
                            start: '2015-02-11',
                            end: '2015-02-13',
                            className: 'b-l b-2x b-primary'
                        },
                        {
                            title: 'Meeting',
                            start: '2015-02-12T10:30:00',
                            end: '2015-02-12T12:30:00',
                            className: 'b-l b-2x b-greensea'
                        },
                        {
                            title: 'Lunch',
                            start: '2015-02-12T12:00:00',
                            className: 'b-l b-2x b-primary'
                        },
                        {
                            title: 'Meeting',
                            start: '2015-02-12T14:30:00',
                            className: 'b-l b-2x b-drank'
                        },
                        {
                            title: 'Happy Hour',
                            start: '2015-02-12T17:30:00',
                            className: 'b-l b-2x b-lightred'
                        },
                        {
                            title: 'Dinner',
                            start: '2015-02-12T20:00:00',
                            className: 'b-l b-2x b-greensea'
                        },
                        {
                            title: 'Birthday Party',
                            start: '2015-02-13T07:00:00',
                            className: 'b-l b-2x b-primary'
                        },
                        {
                            title: 'Click for Google',
                            url: 'http://google.com/',
                            start: '2015-02-28',
                            className: 'b-l b-2x b-greensea'
                        }
                    ]
                });

                // Hide default header
                //$('.fc-header').hide();



                // Previous month action
                $('#cal-prev').click(function(){
                    $('#calendar').fullCalendar( 'prev' );
                });

                // Next month action
                $('#cal-next').click(function(){
                    $('#calendar').fullCalendar( 'next' );
                });

                // Change to month view
                $('#change-view-month').click(function(){
                    $('#calendar').fullCalendar('changeView', 'month');

                    // safari fix
                    $('#content .main').fadeOut(0, function() {
                        setTimeout( function() {
                            $('#content .main').css({'display':'table'});
                        }, 0);
                    });

                });

                // Change to week view
                $('#change-view-week').click(function(){
                    $('#calendar').fullCalendar( 'changeView', 'agendaWeek');

                    // safari fix
                    $('#content .main').fadeOut(0, function() {
                        setTimeout( function() {
                            $('#content .main').css({'display':'table'});
                        }, 0);
                    });

                });

                // Change to day view
                $('#change-view-day').click(function(){
                    $('#calendar').fullCalendar( 'changeView','agendaDay');

                    // safari fix
                    $('#content .main').fadeOut(0, function() {
                        setTimeout( function() {
                            $('#content .main').css({'display':'table'});
                        }, 0);
                    });

                });

                // Change to today view
                $('#change-view-today').click(function(){
                    $('#calendar').fullCalendar('today');
                });

                /* initialize the external events
                 -----------------------------------------------------------------*/
                $('#external-events .event-control').each(function() {

                    // store data so the calendar knows to render an event upon drop
                    $(this).data('event', {
                        title: $.trim($(this).text()), // use the element's text as the event title
                        stick: true // maintain when user navigates (see docs on the renderEvent method)
                    });

                    // make the event draggable using jQuery UI
                    $(this).draggable({
                        zIndex: 999,
                        revert: true,      // will cause the event to go back to its
                        revertDuration: 0  //  original position after the drag
                    });

                });

                $('#external-events .event-control .event-remove').on('click', function(){
                    $(this).parent().remove();
                });

                // Submitting new event form
                $('#add-event').submit(function(e){
                    e.preventDefault();
                    var form = $(this);

                    var newEvent = $('<div class="event-control p-10 mb-10">'+$('#event-title').val() +'<a class="pull-right text-muted event-remove"><i class="fa fa-trash-o"></i></a></div>');

                    $('#external-events .event-control:last').after(newEvent);

                    $('#external-events .event-control').each(function() {

                        // store data so the calendar knows to render an event upon drop
                        $(this).data('event', {
                            title: $.trim($(this).text()), // use the element's text as the event title
                            stick: true // maintain when user navigates (see docs on the renderEvent method)
                        });

                        // make the event draggable using jQuery UI
                        $(this).draggable({
                            zIndex: 999,
                            revert: true,      // will cause the event to go back to its
                            revertDuration: 0  //  original position after the drag
                        });

                    });

                    $('#external-events .event-control .event-remove').on('click', function(){
                        $(this).parent().remove();
                    });

                    form[0].reset();

                    $('#cal-new-event').modal('hide');

                });


            });
        </script>
        <!--/ Page Specific Scripts -->



    


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        

        <div class="modal fade pt-modal" id="import_users" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog pt-shadow">
                <div class="modal-content noshadow b-0">
                    <div class="modal-body">
                        <p class="mb-20"><strong>filename.csv</strong>: 18 records found</p>
                        <ol class="m-0 pt-users-imported">
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                        </ol>
                    <p class="mt-20"><span class="text-danger">Existing users - will not be imported (4):</span> alexlaptev@gmail.com, alexlaptev@gmail.com, alexlaptev@gmail.com, alexlaptev@gmail.com</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-slategray">Add users</button>
                        <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade pt-modal" id="delete_users" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog pt-shadow">
                <div class="modal-content noshadow b-0">
                    <div class="modal-body">
                        <p class="mb-20">Delete selected users?</p>
                        <ul class="m-0 list-unstyled pt-users-imported pl-20">
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                            <li>alexlaptev@gmail.com</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger">Delete</button>
                        <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>


         <div class="modal fade pt-modal" id="delete_user" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog pt-shadow">
                <div class="modal-content noshadow b-0">
                    <div class="modal-body">
                        Delete user alexlaptev@gmail.com?
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-lightred">Delete</button>
                        <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>

