<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->



    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Peektime</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">




        <!-- ============================================
        ================= Stylesheets ===================
        ============================================= -->
        <!-- vendor css files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
        <link rel="stylesheet" href="assets/js/vendor/animsition/css/animsition.min.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/datatables.bootstrap.min.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/extensions/Responsive/css/dataTables.responsive.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/extensions/ColVis/css/dataTables.colVis.min.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/extensions/TableTools/css/dataTables.tableTools.min.css">
        <link rel="stylesheet" href="assets/js/vendor/fullcalendar/fullcalendar.css">
        <link rel="stylesheet" href="assets/js/vendor/toastr/toastr.min.css">

        <link rel="stylesheet" href="assets/js/vendor/chosen/chosen.css">
        <link rel="stylesheet" href="assets/js/vendor/summernote/summernote.css">

        <!-- project main css files -->
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/over.css">
        <!--/ stylesheets -->



        <!-- ==========================================
        ================= Modernizr ===================
        =========================================== -->
        <script src="assets/js/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <!--/ modernizr -->



    </head>





    <body id="minovate" class="appWrapper scheme-light sidebar-sm sidebar-sm-forced">






        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->












        <!-- ====================================================
        ================= Application Content ===================
        ===================================================== -->
        <div id="wrap" class="animsition full-height">






            <!-- ===============================================
            ================= HEADER Content ===================
            ================================================ -->
            <section id="header" class="scheme-light nowrap">
                <header class="clearfix">


                    <!-- Left-side navigation -->
                    <ul class="pull-left header-actions p-0 m-0">
                        <li>
                            <a class="pt-leftmenu-toggle hidden"><i class="fa fa-bars"></i></a>
                            <div class="pt-logo">
                                <span class="hidden-sm hidden-xs mr-40"><img src="assets/images/peektime_logo.svg" class="logo-header" alt="Peektime"></span>
                                <span class="visible-sm visible-xs"><img src="assets/images/peektime_symbol.svg" class="symbol-header" alt="Peektime"></span>
                            </div>
                            <div class="btn-group">
                                <a class="pr-20 pl-20 pt-settings">
                                    <i class="fa fa-cog"></i>
                                    <i class="fa fa-circle mic"></i>
                                    <i class="fa fa-circle cam"></i>
                                </a>
                            </div>

                            <div class="btn-group visible-xs">
                                <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></a>

                                <ul class="dropdown-menu top-dropdown menu-list-white">
                                    <li><a href="#">Start audio conference</a></li>
                                    <li><a href="#">Start video Conference</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Schedule new meeting</a></li>
                                </ul>
                            </div>

                            <div class="btn-group hidden-xs">
                                <a class="dropdown-toggle" data-toggle="dropdown">Start conference<i class="fa fa-angle-down ml-5"></i></a>

                                <ul class="dropdown-menu top-dropdown menu-list-white">
                                    <li><a href="meetings.html">Audio conference</a></li>
                                    <li><a href="contacts.html">Video Conference</a></li>
                                </ul>
                            </div>

                            <a class="pr-20 pl-20 hidden-xs" data-toggle="modal" data-target="#plan_meeting">Schedule new meeting</a>
                        </li>
                    </ul>
                    <!-- Left-side navigation end -->


                    <div class="pt-support hidden">Customer support: +33 825 120 744</div>


                    <!-- Right-side navigation -->
                    <ul class="nav-right pull-right list-inline header-actions ml-0">

                        <li class="toggle-right-sidebar pull-right">
                            <a href="#" class="nowrap"><i class="fa fa-cube"></i><span class="hidden-sm hidden-xs ml-5">My room</span><span class="label bg-red font-bold">5</span>
                            </a>
                        </li>

                        <li class="dropdown nav-profile pull-right">
                            

                            <a href class="dropdown-toggle button-profile" data-toggle="dropdown">
                                <span class="m-0 profile-name">Alexander Laptev</span><i class="fa fa-angle-down"></i><span class="profile-role">Administrator</span>
                            </a>

                            <ul class="dropdown-menu profile-toggle pull-right menu-list-white" role="menu">

                                <li><a href="profile.html">Profile settings</a></li>

                                <li class="divider"></li>

                                <li><a href="#"><i class="fa fa-sign-out mr-5"></i>Logout</a></li>

                            </ul>

                        </li>

                    </ul>
                    <!-- Right-side navigation end -->



                </header>

            </section>
            <!--/ HEADER Content  -->







            <!-- =================================================
            ================= CONTROLS Content ===================
            ================================================== -->
            <div id="controls">


            <aside id="sidebar" class="aside-fixed scheme-light">
                <div id="sidebar-wrap">
                    <div class="slimScrollDiv"><div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">

                                    <ul id="navigation">
                                        <li><a href="#"><i class="fa fa-home"></i> <span>Home</span></a></li>
                                        <li class="active"><a href="#"><i class="fa fa-calendar"></i> <span>My Meetings</span></a></li>
                                        <li><a href="#"><i class="fa fa-user"></i> <span>My Contacts</span></a></li>
                                        <li><a href="#"><i class="fa fa-cog"></i> <span>Admin</span></a></li>
                                        <li><a href="#"><i class="fa fa-cube"></i> <span>Settings</span></a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>






                <!-- =================================================
                ================= RIGHTBAR Content ===================
                ================================================== -->
                <aside id="rightbar" class="rightbar scheme-light">

                    <div role="tabpanel">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#users" aria-controls="users" role="tab" data-toggle="tab">Participants</a></li>
                            <li role="presentation"><a href="#history" aria-controls="history" role="tab" data-toggle="tab">Chat</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active pt-waiting-room room-dashboard" id="users">
                                <h6>No participants</h6>

                                <div class="pt-start-meeting text-center">
                                    <button type="button" class="btn btn-default mt-30 pr-20 pl-20">Invite participants</button>
                                    <button type="button" class="btn btn-success mt-10 mb-30 pr-20 pl-20">Start Meeting now</button>
                                </div>


                            </div>

                            <div role="tabpanel" class="tab-pane" id="history">
                                <p class="p-20 text-center">Chat is available when connected</p>
                            </div>

                        </div>

                    </div>

                </aside>
                <!--/ RIGHTBAR Content -->

            


            </div>
            <!--/ CONTROLS Content -->





            <section id="content">

                <div class="page page-full page-calendar">

                    <div class="tbox tbox-sm">






                        <!-- left side -->
                        <div class="tcol w-lg bg-tr-white lt b-r">








                            <!-- left side header-->
                            <div class="bg-white pt-contacts-header">
                                <button type="button" class="btn btn-primary btn-xs mb-10 pull-right b-0 hidden-sm hidden-xs lh-22" data-toggle="modal" data-target="#plan_meeting">Add Meeting</button>
                                <button type="button" class="btn btn-primary mb-10 visible-sm visible-xs pull-right pt-header-action" data-toggle="modal" data-target="#plan_meeting">Add Meeting</button>
                                <h4 class="custom-font text-default m-0">My Meetings</h4>
                            </div>
                            <!-- /left side header -->


                            <div class="p-0">

                                <ul class="tabs-menu">
                                    <li><a href="">Calendar</a></li>
                                    <li class="active"><a href="#">Recordings history</a></li>
                                </ul>

                            </div>



                            <!-- left side body -->
                            <div class="p-15 collapse collapse-xs collapse-sm" id="external-events">
                                
                                <span class="label bg-red pull-right label-lg br-0 hidden">in 5min 30 sec</span>
                                <h5 class="mt-5 mb-20">Upcoming event</h5>

                                <div class="p-10 mb-10 event-control b-2x b-l b-danger pt_nextmeeting">
                                    <span class="mr-10 fs-13 font-bold">15:30</span><p class="mt-0 mb-0 color-red inline-block">in less then 6 min</p>
                                    <span class="block">MEETING WITH THE TEAM</block>
                                    <p><i class="fa fa-user"></i> 2 invited</p>
                                    <div class="btn-group">
                                        <button id="btnGroupVerticalDrop4" type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            Edit
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu pt-meeting" role="menu" aria-labelledby="btnGroupVerticalDrop4">
                                            <li><a href="#">Add participants</a></li>
                                        </ul>
                                    </div>
                                    <button type="button" class="btn btn-xs btn-success pull-right">Start Meeting</button>
                                </div>

                                <h5 class="mt-30 mb-20">Recently planned meetings</h5>

                                <div class="p-10 mb-10 event-control b-2x b-l b-primary">
                                    <span class="mr-10 fs-13 font-bold">16 October, 16:30</span>
                                    <span class="block">STAND-UP CALL NAME WITH A LONG TITLE</span>
                                    <p><i class="fa fa-user"></i> 9 invited</p>
                                    <div class="btn-group">
                                        <button id="btnGroupVerticalDrop4" type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            Edit
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu pt-meeting" role="menu" aria-labelledby="btnGroupVerticalDrop4">
                                            <li><a href="#" data-toggle="modal" data-target="#edit_meeting">Add participants</a></li>
                                            <li><a href="#">Copy meeting</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#cancel_meeting">Cancel meeting</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="p-10 mb-10 event-control b-2x b-l b-primary pt-event-cancelled">
                                    <span class="mr-10 fs-13 font-bold">16 October, 18:30</span><span class="text-red pull-right">cancelled</span>
                                    <span class="block">CALL WITH JON</span>
                                    <p><i class="fa fa-user"></i> 1 invited</p>
                                    <div class="btn-group">
                                        <button id="btnGroupVerticalDrop4" type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            Edit
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu pt-meeting" role="menu" aria-labelledby="btnGroupVerticalDrop4">
                                            <li><a href="#">Copy meeting</a></li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                            <!-- /left side body -->








                        </div>
                        <!-- /left side -->







                        <!-- right side -->
                        <div class="tcol">

                            <!-- right side header -->
                            <div class="bg-white pt-contacts-rheader-meetings">
                                <h4 class="custom-font text-default m-0">Recordings history</h4>
                            </div>
                            <!-- /right side header -->
                            

                            <section class="tile ml-15 mr-15 mt-0">
                               <!-- tile body -->
                               <div class="tile-body">
                                  <div class="table-responsive">
                                     <div id="invoices-list_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                                        <table class="table table-striped table-hover table-custom dataTable no-footer" id="invoices-list" role="grid" aria-describedby="invoices-list_info">
                                           <thead>
                                              <tr role="row">
                                                 <th class="sorting_asc" tabindex="0" aria-controls="invoices-list" rowspan="1" colspan="1" aria-label="Invoice ID: activate to sort column descending" aria-sort="ascending" style="width:100px;">Date</th>
                                                 <th style="min-width:250px;" class="formatDate sorting" tabindex="0" aria-controls="invoices-list" rowspan="1" colspan="1" aria-label="Created: activate to sort column ascending">Topic</th>
                                                 <th style="min-width:100px;" class="sorting" tabindex="0" aria-controls="invoices-list" rowspan="1" colspan="1" aria-label="Customer: activate to sort column ascending">Duration</th>
                                                 <th style="min-width:100px;" class="sorting" tabindex="0" aria-controls="invoices-list" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">Size</th>
                                                 <th style="width:100px;"></th>
                                              </tr>
                                           </thead>
                                           <tbody>
                                              <tr role="row" class="odd">
                                                 <td class="sorting_1">13.06.2016</td>
                                                 <td class="bold">Meeting with the team</td>
                                                 <td>1h 15min</td>
                                                 <td>2,5 Gb</td>
                                                 <td><a href="#" class="btn btn-xs btn-default mr-5"><i class="fa fa-download"></i> Download</a></td>
                                              </tr>
                                              <tr role="row" class="even">
                                                 <td class="sorting_1">12.06.2016</td>
                                                 <td class="italic">Instant meeting</td>
                                                 <td>15 min</td>
                                                 <td>0,51 Gb</td>
                                                 <td><a href="#" class="btn btn-xs btn-default mr-5"><i class="fa fa-download"></i> Download</a></td>
                                              </tr>
                                              <tr role="row" class="odd">
                                                 <td class="sorting_1">11.06.2016</td>
                                                 <td class="italic">Instant meeting</td>
                                                 <td>15 min</td>
                                                 <td>2,51 Gb</td>
                                                 <td><a href="#" class="btn btn-xs btn-default mr-5"><i class="fa fa-download"></i> Download</a></td>
                                              </tr>
                                              <tr role="row" class="even">
                                                 <td class="sorting_1">10.06.2016</td>
                                                 <td class="italic">Instant meeting</td>
                                                 <td>15 min</td>
                                                 <td>0,5 Gb</td>
                                                 <td><a href="#" class="btn btn-xs btn-default mr-5"><i class="fa fa-download"></i> Download</a></td>
                                              </tr>
                                              <tr role="row" class="odd">
                                                 <td class="sorting_1">09.06.2016</td>
                                                 <td class="bold">Peektime</td>
                                                 <td>15 min</td>
                                                 <td>1,05 Gb</td>
                                                 <td><a href="#" class="btn btn-xs btn-default mr-5"><i class="fa fa-download"></i> Download</a></td>
                                              </tr>
                                              <tr role="row" class="even">
                                                 <td class="sorting_1">01.06.2016</td>
                                                 <td class="bold">Call with Francois</td>
                                                 <td>2h 15 min</td>
                                                 <td>12,54 Gb</td>
                                                 <td><a href="#" class="btn btn-xs btn-default mr-5"><i class="fa fa-download"></i> Download</a></td>
                                              </tr>
                                              <tr role="row" class="odd">
                                                 <td class="sorting_1">25.05.2016</td>
                                                 <td class="italic">Instant meeting</td>
                                                 <td>35 min</td>
                                                 <td>1,25 Gb</td>
                                                 <td><a href="#" class="btn btn-xs btn-default mr-5"><i class="fa fa-download"></i> Download</a></td>
                                              </tr>
                                           </tbody>
                                        </table>
                                        <div class="row">
                                            <div class="hidden-sm hidden-xs col-md-3 nowrap text-center">
                                                <div class="dataTables_length mt-15" id="editable-usage_length">
                                                    <label>Show 
                                                        <select name="editable-usage_length" aria-controls="editable-usage" class="form-control input-sm">
                                                            <option value="10">10</option>
                                                            <option value="25">25</option>
                                                            <option value="50">50</option>
                                                            <option value="100">100</option>
                                                        </select> entries
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-3 nowrap text-center">
                                                <div class="dataTables_info" id="editable-usage_info" role="status" aria-live="polite">Showing 1 to 6 of 6 entries</div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="dataTables_paginate paging_simple_numbers" id="editable-usage_paginate">
                                                    <ul class="pagination">
                                                        <li class="paginate_button previous disabled" id="editable-usage_previous"><a href="#" aria-controls="editable-usage" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="editable-usage" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="editable-usage_next"><a href="#" aria-controls="editable-usage" data-dt-idx="2" tabindex="0">Next</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                               <!-- /tile body -->
                            </section>



                        
                        <!-- /right side -->



                    </div>

                </div>
                
            </section>






        </div>
        <!--/ Application Content -->














        <!-- ============================================
        ============== Vendor JavaScripts ===============
        ============================================= -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

        <script src="assets/js/vendor/jRespond/jRespond.min.js"></script>

        <script src="assets/js/vendor/sparkline/jquery.sparkline.min.js"></script>

        <script src="assets/js/vendor/slimscroll/jquery.slimscroll.min.js"></script>

        <script src="assets/js/vendor/animsition/js/jquery.animsition.min.js"></script>

        <script src="assets/js/vendor/screenfull/screenfull.min.js"></script>

        <script src="assets/js/vendor/chosen/chosen.jquery.min.js"></script>

        <script src="assets/js/vendor/summernote/summernote.min.js"></script>


        <!--/ vendor javascripts -->




        <!-- ============================================
        ============== Custom JavaScripts ===============
        ============================================= -->
        <script src="assets/js/main.js"></script>
        <!--/ custom javascripts -->




        <!-- ===============================================
        ============== Page Specific Scripts ===============
        ================================================ -->
        <script>
            $(window).load(function(){

                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev',
                        center: 'title',
                        right: 'next'
                    },
                    defaultDate: '2015-02-12',
                    editable: true,
                    droppable: true, // this allows things to be dropped onto the calendar
                    drop: function() {
                        // is the "remove after drop" checkbox checked?
                        if ($('#drop-remove').is(':checked')) {
                            // if so, remove the element from the "Draggable Events" list
                            $(this).remove();
                        }
                    },
                    eventLimit: true, // allow "more" link when too many events
                    events: [
                        {
                            title: 'All Day Event',
                            start: '2015-02-01',
                            className: 'b-l b-2x b-greensea'
                        },
                        {
                            title: 'Long Event',
                            start: '2015-02-07',
                            end: '2015-02-10',
                            className: 'bg-dutch'
                        },
                        {
                            id: 999,
                            title: 'Repeating Event',
                            start: '2015-02-09T16:00:00',
                            className: 'b-l b-2x b-lightred'
                        },
                        {
                            id: 999,
                            title: 'Repeating Event',
                            start: '2015-02-16T16:00:00',
                            className: 'b-l b-2x b-success'
                        },
                        {
                            title: 'Conference',
                            start: '2015-02-11',
                            end: '2015-02-13',
                            className: 'b-l b-2x b-primary'
                        },
                        {
                            title: 'Meeting',
                            start: '2015-02-12T10:30:00',
                            end: '2015-02-12T12:30:00',
                            className: 'b-l b-2x b-greensea'
                        },
                        {
                            title: 'Lunch',
                            start: '2015-02-12T12:00:00',
                            className: 'b-l b-2x b-primary'
                        },
                        {
                            title: 'Meeting',
                            start: '2015-02-12T14:30:00',
                            className: 'b-l b-2x b-drank'
                        },
                        {
                            title: 'Happy Hour',
                            start: '2015-02-12T17:30:00',
                            className: 'b-l b-2x b-lightred'
                        },
                        {
                            title: 'Dinner',
                            start: '2015-02-12T20:00:00',
                            className: 'b-l b-2x b-greensea'
                        },
                        {
                            title: 'Birthday Party',
                            start: '2015-02-13T07:00:00',
                            className: 'b-l b-2x b-primary'
                        },
                        {
                            title: 'Click for Google',
                            url: 'http://google.com/',
                            start: '2015-02-28',
                            className: 'b-l b-2x b-greensea'
                        }
                    ]
                });

                // Hide default header
                //$('.fc-header').hide();



                // Previous month action
                $('#cal-prev').click(function(){
                    $('#calendar').fullCalendar( 'prev' );
                });

                // Next month action
                $('#cal-next').click(function(){
                    $('#calendar').fullCalendar( 'next' );
                });

                // Change to month view
                $('#change-view-month').click(function(){
                    $('#calendar').fullCalendar('changeView', 'month');

                    // safari fix
                    $('#content .main').fadeOut(0, function() {
                        setTimeout( function() {
                            $('#content .main').css({'display':'table'});
                        }, 0);
                    });

                });

                // Change to week view
                $('#change-view-week').click(function(){
                    $('#calendar').fullCalendar( 'changeView', 'agendaWeek');

                    // safari fix
                    $('#content .main').fadeOut(0, function() {
                        setTimeout( function() {
                            $('#content .main').css({'display':'table'});
                        }, 0);
                    });

                });

                // Change to day view
                $('#change-view-day').click(function(){
                    $('#calendar').fullCalendar( 'changeView','agendaDay');

                    // safari fix
                    $('#content .main').fadeOut(0, function() {
                        setTimeout( function() {
                            $('#content .main').css({'display':'table'});
                        }, 0);
                    });

                });

                // Change to today view
                $('#change-view-today').click(function(){
                    $('#calendar').fullCalendar('today');
                });

                /* initialize the external events
                 -----------------------------------------------------------------*/
                $('#external-events .event-control').each(function() {

                    // store data so the calendar knows to render an event upon drop
                    $(this).data('event', {
                        title: $.trim($(this).text()), // use the element's text as the event title
                        stick: true // maintain when user navigates (see docs on the renderEvent method)
                    });

                    // make the event draggable using jQuery UI
                    $(this).draggable({
                        zIndex: 999,
                        revert: true,      // will cause the event to go back to its
                        revertDuration: 0  //  original position after the drag
                    });

                });

                $('#external-events .event-control .event-remove').on('click', function(){
                    $(this).parent().remove();
                });

                // Submitting new event form
                $('#add-event').submit(function(e){
                    e.preventDefault();
                    var form = $(this);

                    var newEvent = $('<div class="event-control p-10 mb-10">'+$('#event-title').val() +'<a class="pull-right text-muted event-remove"><i class="fa fa-trash-o"></i></a></div>');

                    $('#external-events .event-control:last').after(newEvent);

                    $('#external-events .event-control').each(function() {

                        // store data so the calendar knows to render an event upon drop
                        $(this).data('event', {
                            title: $.trim($(this).text()), // use the element's text as the event title
                            stick: true // maintain when user navigates (see docs on the renderEvent method)
                        });

                        // make the event draggable using jQuery UI
                        $(this).draggable({
                            zIndex: 999,
                            revert: true,      // will cause the event to go back to its
                            revertDuration: 0  //  original position after the drag
                        });

                    });

                    $('#external-events .event-control .event-remove').on('click', function(){
                        $(this).parent().remove();
                    });

                    form[0].reset();

                    $('#cal-new-event').modal('hide');

                });


            });
        </script>
        <!--/ Page Specific Scripts -->



    


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');ing
        </script>
        

        <div id="toast-container" class="toast-bottom-left" aria-live="polite" role="alert"><div class="toast toast-success"><i class="fa fa-check"></i><div class="toast-message">Meeting created</div></div></div>



        <div class="modal fade pt-modal" id="plan_meeting" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog pt-shadow perc-80">
                <div class="modal-content noshadow b-0">
                    <div class="modal-header">
                        <a class="tile-close pull-right pt-popup-close" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        <h3 class="modal-title custom-font"><i class="fa fa-calendar-o mr-10 ml-5"></i> Plan a Meeting</h3>
                    </div>
                    <div class="modal-body">
                        
                        <div class="">

                            <form name="newMail" class="form-horizontal">

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">Participants:</label>
                                    <div class="col-lg-8">
                                        <select data-placeholder="Select recipients..." multiple="" tabindex="3" class="chosen-select" style="width: 100%;">
                                            <option value="ici@gmail.com">ici@gmail.com</option>
                                            <option value="johny@gmail.com">johny@gmail.com</option>
                                            <option value="arnie@gmail.com">arnie@gmail.com</option>
                                            <option value="pete@gmail.com">pete@gmail.com</option>
                                            <option value="gorge@gmail.com">gorge@gmail.com</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">Topic:</label>
                                    <div class="col-lg-8">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">Date and Time:</label>
                                    <div class="col-lg-4">
                                        <div class='input-group date' id='datetimepicker1'>
                                            <input type='text' class="form-control" />
                                            <span class="input-group-addon">
                                                <span class="fa fa-calendar"></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">Duration:</label>
                                    <div class="col-lg-4">

                                        <select class="form-control">
                                            <option>15 min</option>
                                            <option selected>30 min</option>
                                            <option>45 min</option>
                                            <option>1 hour</option>
                                            <option>1 hour 15 min</option>
                                            <option>1 hour 30 min</option>
                                        </select>

                                    </div>
                                </div>


                            </form>

                        </div>



                    </div>
                    <div class="modal-footer mt-10">
                        <button class="btn btn-default pull-left" data-dismiss="modal">Cancel planning</button>
                        <button class="btn btn-default mr-10"><i class="fa fa-eye mr-5"></i> Preview invitation</button>
                        <button class="btn btn-primary"><i class="fa fa-send-o mr-5"></i> Send 6 invitations</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade pt-modal" id="edit_meeting" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog pt-shadow perc-80">
                <div class="modal-content noshadow b-0">
                    <div class="modal-header">
                        <a class="tile-close pull-right pt-popup-close" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        <h3 class="modal-title custom-font"><i class="fa fa-pencil mr-10 ml-5"></i> Edit Meeting</h3>
                    </div>
                    <div class="modal-body">
                        
                        <div class="">

                            <form name="newMail" class="form-horizontal">

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">Topic:</label>
                                    <div class="col-lg-8 pt-meeting-info">MEETING WITH THE TEAM</div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">Invited (4):</label>
                                    <div class="col-lg-8 pt-meeting-info">Alex Laptev, Francois Montandon, Mike Gefferson, Helen Gefferson</div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">Add participants:</label>
                                    <div class="col-lg-8">
                                        <select data-placeholder="Select recipients..." multiple="" tabindex="3" class="chosen-select" style="width: 100%;">
                                            <option value="ici@gmail.com">ici@gmail.com</option>
                                            <option value="johny@gmail.com">johny@gmail.com</option>
                                            <option value="arnie@gmail.com">arnie@gmail.com</option>
                                            <option value="pete@gmail.com">pete@gmail.com</option>
                                            <option value="gorge@gmail.com">gorge@gmail.com</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">Date and Time:</label>
                                    <div class="col-lg-8 pt-meeting-info">13 February 2016, 13:30</div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-2 control-label">Duration:</label>
                                    <div class="col-lg-8 pt-meeting-info">30 min</div>
                                </div>


                            </form>

                        </div>



                    </div>
                    <div class="modal-footer mt-10">
                        <button class="btn btn-danger pull-left">Cancel meeting</button>
                        <button class="btn btn-default mr-5"><i class="fa fa-eye mr-5"></i> Preview invitation</button>
                        <button class="btn btn-primary"><i class="fa fa-send-o mr-5"></i> Send 6 invitations</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade pt-modal" id="cancel_meeting" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog pt-shadow">
                <div class="modal-content noshadow b-0">
                    <div class="modal-body">
                        Cancel meeting?
                        <h4 class="m-0 p-0 mt-20">MEETING WITH THE TEAM, 16 February 2016</h4>
                        <small class="m-0 p-0">Alex Laptev, Francois Montandon, Mike Gefferson, Helen Gefferson</small>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-lightred">Yes, send cancelation to participants</button>
                        <button class="btn btn-default" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>


        <button class="btn btn-default mt-20 pt-btn-feedback"><i class="fa fa-envelope-o mr-10"></i>Support and feedback</button>

    </body>
</html>

